<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Marketing Digital/title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Marketing Digital</h1>
        

        <p>O que é Marketing Digital? Tudo sobre o conceito, como fazer e começar sua estratégia de Marketing Online em 2023</p>

        <p> Marketing Digital (mkt digital) é o conjunto de atividades que uma empresa (ou pessoa) executa online com o objetivo de atrair novos negócios, criar relacionamentos e desenvolver uma identidade de marca. 
    Dentre as suas principais estratégias estão o SEO, Inbound Marketing e o Marketing de Conteúdo.</p>

    
    </body>
</html>
